{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/home/nic/Documents/dawson/programmingiii/junit-platform-console-standalone-1.8.0-M1.jar",
            "/home/nic/Documents/javafx-sdk-11.0.2/lib/javafx.media.jar",
            "/home/nic/Documents/javafx-sdk-11.0.2/lib/javafx.web.jar",
            "/home/nic/Documents/javafx-sdk-11.0.2/lib/javafx.graphics.jar",
            "/home/nic/Documents/javafx-sdk-11.0.2/lib/javafx.swing.jar",
            "/home/nic/Documents/javafx-sdk-11.0.2/lib/javafx.fxml.jar",
            "/home/nic/Documents/javafx-sdk-11.0.2/lib/javafx.controls.jar",
            "/home/nic/Documents/javafx-sdk-11.0.2/lib/javafx.base.jar",
            "/home/nic/Documents/javafx-sdk-11.0.2/lib/javafx-swt.jar"
        ],
        "exclude": [
            "/home/nic/Documents/junit-jupiter-5.8.0-RC1.jar"
        ]
    }
}